In [14]:
import pandas as pd

df= pd.read_csv(r"C:\Users\Ardell Nurahim\python\main.py\PS4_GamesSales.csv", header=0, encoding='unicode_escape')
print(df)

                                    Game    Year             Genre  \
0                     Grand Theft Auto V  2014.0            Action
1              Call of Duty: Black Ops 3  2015.0           Shooter
2                  Red Dead Redemption 2  2018.0  Action-Adventure
3                     Call of Duty: WWII  2017.0           Shooter
4                                FIFA 18  2017.0            Sports
...                                  ...     ...               ...
1029  Fallen Legion: Flames of Rebellion     NaN      Role-Playing
1030            Radial G Racing Revolved  2017.0            Racing
1031                The Mummy Demastered     NaN            Action
1032          Project Nimbus: Code Mirai     NaN            Action
1033                 Battle Chef Brigade     NaN            Action

           Publisher  North America  Europe  Japan  Rest of World  Global
0     Rockstar Games           6.06    9.71   0.60           3.02   19.39
1         Activision           6.18    6.05   0.41           2.44   15.09
2     Rockstar Games           5.26    6.21   0.21           2.26   13.94
3         Activision           4.67    6.21   0.40           2.12   13.40
4          EA Sports           1.27    8.64   0.15           1.73   11.80
...              ...            ...     ...    ...            ...     ...
1029             NaN           0.00    0.00   0.00           0.00    0.00
1030   Tammeka Games           0.00    0.00   0.00           0.00    0.00
1031             NaN           0.00    0.00   0.00           0.00    0.00
1032             NaN           0.00    0.00   0.00           0.00    0.00
1033             NaN           0.00    0.00   0.00           0.00    0.00

[1034 rows x 9 columns]

In [2]:
import pandas as pd

df= pd.read_csv(r"C:\Users\Ardell Nurahim\python\main.py\PS4_GamesSales.csv", header=0, encoding='unicode_escape')
df.describe()

                                    Game    Year             Genre  \
0                     Grand Theft Auto V  2014.0            Action
1              Call of Duty: Black Ops 3  2015.0           Shooter
2                  Red Dead Redemption 2  2018.0  Action-Adventure
3                     Call of Duty: WWII  2017.0           Shooter
4                                FIFA 18  2017.0            Sports
...                                  ...     ...               ...
1029  Fallen Legion: Flames of Rebellion     NaN      Role-Playing
1030            Radial G Racing Revolved  2017.0            Racing
1031                The Mummy Demastered     NaN            Action
1032          Project Nimbus: Code Mirai     NaN            Action
1033                 Battle Chef Brigade     NaN            Action

           Publisher  North America  Europe  Japan  Rest of World  Global
0     Rockstar Games           6.06    9.71   0.60           3.02   19.39
1         Activision           6.18    6.05   0.41           2.44   15.09
2     Rockstar Games           5.26    6.21   0.21           2.26   13.94
3         Activision           4.67    6.21   0.40           2.12   13.40
4          EA Sports           1.27    8.64   0.15           1.73   11.80
...              ...            ...     ...    ...            ...     ...
1029             NaN           0.00    0.00   0.00           0.00    0.00
1030   Tammeka Games           0.00    0.00   0.00           0.00    0.00
1031             NaN           0.00    0.00   0.00           0.00    0.00
1032             NaN           0.00    0.00   0.00           0.00    0.00
1033             NaN           0.00    0.00   0.00           0.00    0.00

[1034 rows x 9 columns]

,Year,North America,Europe,Japan,Rest of World,Global
count,825.000000,1034.000000,1034.000000,1034.000000,1034.000000,1034.000000
mean,2015.966061,0.204613,0.248714,0.033636,0.089014,0.576054
std,1.298360,0.563471,0.785491,0.108344,0.249410,1.583534
min,2013.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2016.000000,0.020000,0.000000,0.000000,0.010000,0.060000
75%,2017.000000,0.120000,0.130000,0.030000,0.050000,0.357500
max,2020.000000,6.180000,9.710000,2.170000,3.020000,19.390000

In [11]:
df.describe()

,Year,North America,Europe,Japan,Rest of World,Global
count,825.000000,1034.000000,1034.000000,1034.000000,1034.000000,1034.000000
mean,2015.966061,0.204613,0.248714,0.033636,0.089014,0.576054
std,1.298360,0.563471,0.785491,0.108344,0.249410,1.583534
min,2013.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2016.000000,0.020000,0.000000,0.000000,0.010000,0.060000
75%,2017.000000,0.120000,0.130000,0.030000,0.050000,0.357500
max,2020.000000,6.180000,9.710000,2.170000,3.020000,19.390000

In [12]:
print("Total penjualan di North America adalah ", df["North America"].sum())
print("")
print("Total penjualan di Eropa adalah ", df["Europe"].sum())
print("")
print("Total penjualan di Jepang adalah ", df["Japan"].sum())
print("")
print("Total penjualan di region lainnya adalah ", df["Rest of World"].sum())
print("")
print("Total penjualan global adalah ", df["Global"].sum())

Total penjualan di North America adalah  211.57000000000002

Total penjualan di Eropa adalah  257.16999999999996

Total penjualan di Jepang adalah  34.78

Total penjualan di region lainnya adalah  0.24941013434052134

Total penjualan global adalah  595.64

257.16999999999996